<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
</head>
<body>


    <header class="header">
        <h1><span>Reliable, efficient delivery</span><br> Powered by Technology</h1>
        <p>Our Artificial Intelligence powered tools use millions of project data <br> points to ensure that your project is successful</p>
    </header>

    <main class="content">
        <section class="content-grid">
            <article class="item item1">
                <h2>Team Builder</h2>
                <p>Scans our talent network to create the optimal team for your project</p>
                <img class="img-item" src="img/icon-team-builder.svg" alt="Team Builder">
            </article>

            <article class="item item2">
                <h2>Calculator</h2>
                <p>Uses data from past projects to provide better delivery estimates</p>
                <img class="img-item" src="img/icon-calculator.svg" alt="Calculator">
            </article>

            <article class="item item3">
                <h2>Karma</h2>
                <p>Regularly evaluates our talent to ensure quality</p>
                <img class="img-item" src="img/icon-karma.svg" alt="Karma">
            </article>

            <article class="item item4">
                <h2>Supervisor</h2>
                <p>Monitors activity to identify project roadblocks</p>
                <img class="img-item" src="img/icon-supervisor.svg" alt="Supervisor">
            </article>
        </section>
    </main>
    

</body>
</html>